<footer class = "footer">
    <div class = "container" id = "footer-data-container"></div>
        
    <!-- h tags shall be converted into a tags if we create the pages -->

        <div class = "col" id = "footer-col-1">
            <h4>My Account</h4>
            <h6>Sign In</h6>
            <h6>Register</h6>
        </div>
        <div class = "col" id = "footer-col-2">
            <h4>Our Story</h4>
            <h6>Media</h6>
            <h6>About Us</h6>
        </div>
        <div class = "col" id = "footer-col-3">
            <h4>Legal</h4>
            <h6>Terms of Use</h6>
            <h6>Privacy Policy</h6>
        </div>
        <div class = "col" id = "footer-col-social">
            <img src = "/assets/f_logo.png" href = "" alt = "facebook logo" height = 50 width = 50>
            <img src = "/assets/ig_logo.png" href = "" alt = "instagram logo" height = 50 width = 50>
            <img src = "/assets/t_logo.png" href = "" alt = "twitter logo" height = 50 width = 50>
        </div>
    </div>
</footer>